# Local Django settings for proggitquiz project. Make a copy as local_settings.py

#DEBUG = True
#TEMPLATE_DEBUG = DEBUG

#ADMINS = (
#    ('', ''),
#)

#MANAGERS = ADMINS

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
#        'NAME': 'pq.sqlite',                      # Or path to database file if using sqlite3.
#        'USER': '',                      # Not used with sqlite3.
#        'PASSWORD': '',                  # Not used with sqlite3.
#        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
#        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
#    }
#}


""" Here's how you add a custom app for your local stuff:"""
#EXTRA_INSTALLED_APPS = (
#    'django_extensions',
#)


EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
# EMAIL_PORT = 587
# EMAIL_SUBJECT_PREFIX
# EMAIL_USE_TLS = True
